spring.application.name=metrilive

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/metrilivedb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=metrilive
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
'application.security.jwt.secret-key=cBwyPGOuLlIZ4+ypxSHWBfccYFJ8ZyZKGDvwwGwnDnc=
application.security.jwt.expiration=86400000