spring.application.name=metrilive

# H2 Database
spring.datasource.url=jdbc:h2:mem:metrilivedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
'application.security.jwt.secret-key=cBwyPGOuLlIZ4+ypxSHWBfccYFJ8ZyZKGDvwwGwnDnc=
application.security.jwt.expiration=86400000